<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen"/>
            
</head>
<body style="background-color:Chartreuse;">
    <div class="split left">
        <div class="centered">
              <h1> Sebastian Schwalbe </h1>
             <p class'aligncenter'>
             <img src='pics/Schwalbe.jpg'>
             </p>
             <h1>Working fields</h1>
             <ul style="list-style-type:disc;" color="white">
                <li>Theoretical physics/chemistry</li>
                <li>Computational materials design</li>
                <li>Self-interaction correction</li>
                <li>Semi-classical force-fields</li>
             </ul>
        </div>
    </div>
    <div class="split right">
        <div class="centered">
        <h1>Codes</h1>
        <a href='https://github.com/pyflosic/pyflosic'><img src='pics/pyflosic_logo.png'</img></a></li>
        <h1>Contact</h1>
        <ul style="list-style-type:disc;" color='white'>
            <li><a href='https://flosic.physik.tu-freiberg.de/#'>FLO-SIC homepage</a></li>
            <li><a href='https://scholar.google.com/citations?hl=en&user=PzLtaUgAAAAJ'>Google Scholar</a></li>
            <li><a href='https://gitlab.com/theonov13'>GitLab</a></li>
            <li><a href='https://github.com/theonov13'>GitHub</a></li>
            <li><a href='https://gitlab.com/theonov13'>GitLab</a></li>
            <li><a href='https://www.researchgate.net/profile/Sebastian_Schwalbe'>Researchgate</a></li>
            <li><a href='https://twitter.com/theonov13'>Twitter</a></li>
            <li><a href='https://www.youtube.com/channel/UCqQ5jd0Qo6tyiC43vkaRhPg'>YouTube</a></li>
        </ul>
        </div>
    </div>
    <h1> Making gray theory colorful again!</h1>
</body>
</html>
